In [237]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [238]:
# Read the CSV files into DataFrames.
path_2020 = "Resources/athletic_sales_2020.csv"
path_2021 = "Resources/athletic_sales_2021.csv"
sales_2020 = pd.read_csv(path_2020, low_memory=False)
sales_2021 = pd.read_csv(path_2021, low_memory=False)

In [239]:
# Display the 2020 sales DataFrame
sales_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [240]:
# Display the 2021 sales DataFrame
sales_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [241]:
# Check the 2020 sales data types.
sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [242]:
# Check the 2021 sales data types.
sales_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [243]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_data = pd.concat([sales_2021, sales_2020], axis="rows", join="inner")
combined_data.head(20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
5,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,45,475,213750,53437.50,Outlet
6,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,60,218,13080,6670.80,Online
7,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,46,225,10350,4554.00,Outlet
8,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,65,750,487500,195000.00,Outlet
9,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,43,138,5934,2314.26,Online
10,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Street Footwear,20,250,50000,15000.00,In-store
11,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Athletic Footwear,30,250,75000,26250.00,In-store
12,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Street Footwear,30,450,135000,40500.00,In-store
13,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,56,182,10192,4586.40,Online
14,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Apparel,40,150,60000,30000.00,In-store
15,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,60,650,390000,136500.00,Outlet
16,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Athletic Footwear,25,100,25000,7500.00,In-store
17,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Apparel,30,250,75000,30000.00,In-store
18,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Apparel,28,73,2044,1124.20,Online
19,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Apparel,38,45,1710,1060.20,Online

In [244]:
# Check if any values are null.
combined_data.isnull()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,False,False,False,False,False,False,False,False,False,False,False,False
1293,False,False,False,False,False,False,False,False,False,False,False,False
1294,False,False,False,False,False,False,False,False,False,False,False,False
1295,False,False,False,False,False,False,False,False,False,False,False,False
1296,False,False,False,False,False,False,False,False,False,False,False,False

In [245]:
# Check the data type of each column
#combined_data_df = pd.DataFrame(combined_data)
combined_data.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [246]:
# Convert the "invoice_date" to a datetime datatype
combined_data ["invoice_date"] = pd.to_datetime(combined_data ["invoice_date"])

/var/folders/30/yg7n3vrj7tz78s275sqssmb80000gn/T/ipykernel_54903/982053459.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_data ["invoice_date"] = pd.to_datetime(combined_data ["invoice_date"])

In [247]:
# Confirm that the "invoice_date" data type has been changed.
combined_data.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [266]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

sales_df = combined_data[["region", "state", "city", "total_sales","units_sold"]]

sales_df_grouped = sales_df.groupby(["region", "state","city"])[['units_sold']].sum()

sales_df_grouped = sales_df_grouped.rename(columns={"units_sold": "Total_Products_Sold"})

sales_df_grouped=sales_df_grouped.sort_values(by=['Total_Products_Sold'], ascending=False)
# Show the top 5 results.
sales_df_grouped.head(30)

                                         Total_Products_Sold
region    state          city
Northeast New York       New York                     111954
South     Texas          Houston                       90322
West      California     San Francisco                 85478
                         Los Angeles                   76384
Southeast Florida        Miami                         73135
          South Carolina Charleston                    72610
South     Texas          Dallas                        69178
          Tennessee      Knoxville                     66077
West      Idaho          Boise                         63827
South     Alabama        Birmingham                    63327
Southeast North Carolina Charlotte                     62936
          Florida        Orlando                       60295
South     Louisiana      New Orleans                   57615
Northeast New York       Albany                        57186
South     Mississippi    Jackson                       56814
Southeast Georgia        Atlanta                       56391
          Virginia       Richmond                      52969
West      New Mexico     Albuquerque                   52633
          Nevada         Las Vegas                     51831
          Oregon         Portland                      50536
          Wyoming        Cheyenne                      50228
Midwest   Michigan       Detroit                       50095
West      Utah           Salt Lake City                48548
South     Arkansas       Little Rock                   48468
Midwest   Ohio           Columbus                      47781
West      Arizona        Phoenix                       46919
          Washington     Seattle                       46611
Midwest   Montana        Billings                      42713
West      Colorado       Denver                        41378
Northeast New Hampshire  Manchester                    40812

#### Using `pivot_table`

In [270]:
# Show the number products sold for region, state, and city.
sales_df_pivot = pd.pivot_table(sales_df, 
                                index=['region','state', 'city'], 
                                values='units_sold', aggfunc=sum)

# Rename the "units_sold" column to "Total_Products_Sold"

sales_df_pivot = sales_df_pivot.rename(columns={"units_sold": "Total_Products_Sold"})

sales_df_pivot = sales_df_pivot.sort_values(by=['Total_Products_Sold'], ascending=False)
# Show the top 5 results.
sales_df_pivot.head(15)

/var/folders/30/yg7n3vrj7tz78s275sqssmb80000gn/T/ipykernel_54903/3757557539.py:2: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  sales_df_pivot = pd.pivot_table(sales_df,

                                        Total_Products_Sold
region    state          city
Northeast New York       New York                    111954
South     Texas          Houston                      90322
West      California     San Francisco                85478
                         Los Angeles                  76384
Southeast Florida        Miami                        73135
          South Carolina Charleston                   72610
South     Texas          Dallas                       69178
          Tennessee      Knoxville                    66077
West      Idaho          Boise                        63827
South     Alabama        Birmingham                   63327
Southeast North Carolina Charlotte                    62936
          Florida        Orlando                      60295
South     Louisiana      New Orleans                  57615
Northeast New York       Albany                       57186
South     Mississippi    Jackson                      56814

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [271]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_df_grouped = sales_df.groupby(["region", "state","city"])[['total_sales']].sum()

total_sales_df_grouped = total_sales_df_grouped.rename(columns={"total_sales": "Total_Sales"})
total_sales_df_grouped = total_sales_df_grouped.sort_values(by=['Total_Sales'], ascending=False)
# Show the top 5 results.

total_sales_df_grouped.head() 

# Show the top 5 results.

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [272]:
# Show the total sales for the products sold for each region, state, and city.

total_sales_df_pivot = pd.pivot_table(sales_df, 
                                index=['region','state', 'city'], 
                                values='total_sales', aggfunc=sum,sort=False )

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_df_pivot = total_sales_df_pivot.rename(columns={"total_sales": "Total_Sales"})

total_sales_df_pivot = total_sales_df_pivot.sort_values(by=['Total_Sales'], ascending=False)
# Show the top 5 results.
total_sales_df_pivot.head()

/var/folders/30/yg7n3vrj7tz78s275sqssmb80000gn/T/ipykernel_54903/2995763279.py:3: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  total_sales_df_pivot = pd.pivot_table(sales_df,

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [273]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_df = combined_data[[ "retailer", "state", "city", "total_sales", "region"]]
salesbyretailer = retailer_df.groupby(["retailer", "state","city"])[['total_sales']].sum()

salesbyretailer = salesbyretailer.sort_values(by=['total_sales'], ascending=False)
# Show the top 5 results.
salesbyretailer.head(10)

                                          total_sales
retailer    state          city
West Gear   California     San Francisco     32794405
Kohl's      California     Los Angeles       25127160
Foot Locker New York       New York          25008568
West Gear   Washington     Seattle           24862675
Foot Locker South Carolina Charleston        24822280
West Gear   Oregon         Portland          21349674
Walmart     Florida        Orlando           21005539
West Gear   Colorado       Denver            20996536
            Nevada         Las Vegas         20858509
            New York       Albany            20735165

#### Using `pivot_table`

In [365]:
# Show the total sales for the products sold for each retailer, region, state, and city.

total_retailer_df = pd.pivot_table(retailer_df, 
                                index=['retailer','region','state', 'city'], 
                                values='total_sales', aggfunc=sum,sort=False )
# Optional: Rename the "total_sales" column to "Total Sales"

total_retailer_df = total_retailer_df.rename(columns={"total_sales": "Total_Sales"})

total_retailer_df = total_retailer_df.sort_values(by=['Total_Sales'], ascending=False)
# Show the top 5 results.
total_retailer_df.head()

/var/folders/30/yg7n3vrj7tz78s275sqssmb80000gn/T/ipykernel_54903/3181197207.py:3: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  total_retailer_df = pd.pivot_table(retailer_df,

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [328]:
# Filter the sales data to get the women's athletic footwear sales data.
women_footwear = combined_data[[ "retailer", "state", "city", "total_sales", "region","units_sold","product"]]

women_footwear_filtered = women_footwear.loc[(women_footwear['product'].str.contains("Women's Athletic Footwear"))]

women_footwear_filtered.head()

,retailer,state,city,total_sales,region,units_sold,product
13,West Gear,California,San Francisco,10192,West,182,Women's Athletic Footwear
15,West Gear,California,San Francisco,390000,West,650,Women's Athletic Footwear
16,West Gear,Iowa,Des Moines,25000,Midwest,100,Women's Athletic Footwear
20,West Gear,Iowa,Des Moines,667,Midwest,29,Women's Athletic Footwear
24,West Gear,California,San Francisco,9576,West,228,Women's Athletic Footwear

In [327]:
#set(women_footwear.loc[(women_footwear['product'].str.contains("Women"))]['product'])

{"Women's Apparel", "Women's Athletic Footwear", "Women's Street Footwear"}

#### Using `groupby`

In [366]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_footwear_g = women_footwear_filtered.groupby(["retailer","region", "state","city"])[['units_sold']].sum()

women_footwear_g = women_footwear_g.sort_values(by=['units_sold'], ascending=False)
# Show the top 5 results.
women_footwear_g.head(20)

                                                       units_sold
retailer      region    state          city
West Gear     West      California     San Francisco        12107
Foot Locker   Northeast New York       New York             10996
Kohl's        West      California     Los Angeles          10826
Foot Locker   Southeast South Carolina Charleston            8814
Sports Direct South     Texas          Dallas                8790
Walmart       South     Texas          Houston               8716
Sports Direct South     Tennessee      Knoxville             8276
                        Alabama        Birmingham            7845
              Southeast North Carolina Charlotte             7458
West Gear     West      Nevada         Las Vegas             7077
                        Oregon         Portland              6760
              Northeast New York       Albany                6539
              South     Louisiana      New Orleans           6234
              West      Utah           Salt Lake City        6173
Kohl's        West      Wyoming        Cheyenne              6011
                        New Mexico     Albuquerque           6008
West Gear     West      Washington     Seattle               5809
Amazon        Midwest   Ohio           Columbus              5801
Sports Direct Midwest   Michigan       Detroit               5716
West Gear     West      Colorado       Denver                5697

#### Using `pivot_table`

In [367]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

women_footwear_pivot = pd.pivot_table(women_footwear_filtered, 
                                index=['retailer','region','state', 'city'], 
                                values='units_sold', aggfunc=sum,sort=False )

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

women_footwear_pivot = women_footwear_pivot.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

women_footwear_pivot = women_footwear_pivot.sort_values(by=['Womens_Footwear_Units_Sold'], ascending=False)
# Show the top 5 results.
women_footwear_pivot.head()

/var/folders/30/yg7n3vrj7tz78s275sqssmb80000gn/T/ipykernel_54903/3791833069.py:3: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  women_footwear_pivot = pd.pivot_table(women_footwear_filtered,

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [373]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

invoice_women_footwear = combined_data[[ "invoice_date", "total_sales","units_sold","product"]]
invoice_women_footwear_filtered = invoice_women_footwear.loc[(women_footwear['product'].str.contains("Women's Athletic Footwear"))]

day_women_footwear_pivot = pd.pivot_table(invoice_women_footwear_filtered, 
                                index=['invoice_date'], 
                                values='total_sales')

day_women_footwear_pivot = day_women_footwear_pivot.sort_values(by=['total_sales'], ascending=False)
# Optional: Rename the "total_sales" column to "Total Sales"

day_women_footwear_pivot
# Show the table.

                total_sales
invoice_date
2020-07-10    221360.000000
2020-05-24    218768.000000
2020-07-04    215343.000000
2020-06-28    204687.500000
2020-10-08    198699.000000
...                     ...
2021-10-27      8958.000000
2021-05-30      7703.000000
2021-10-31      6994.333333
2020-11-01      4487.000000
2020-11-07      4487.000000

[355 rows x 1 columns]

In [374]:
# Resample the pivot table into daily bins, and get the total sales for each day.
#day_women_footwear_pivot=day_women_footwear_pivot.set_index('invoice_date')

day_women_footwear_pivot.resample('D').sum()
# Sort the resampled pivot table in ascending order on "Total Sales".
day_women_footwear_pivot.sort_values(by=['total_sales'], ascending=False)

                total_sales
invoice_date
2020-07-10    221360.000000
2020-05-24    218768.000000
2020-07-04    215343.000000
2020-06-28    204687.500000
2020-10-08    198699.000000
...                     ...
2021-10-27      8958.000000
2021-05-30      7703.000000
2021-10-31      6994.333333
2020-11-01      4487.000000
2020-11-07      4487.000000

[355 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [375]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

day_women_footwear_pivot.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
day_women_footwear_pivot.sort_values(by=['total_sales'], ascending=False)

                total_sales
invoice_date
2020-07-10    221360.000000
2020-05-24    218768.000000
2020-07-04    215343.000000
2020-06-28    204687.500000
2020-10-08    198699.000000
...                     ...
2021-10-27      8958.000000
2021-05-30      7703.000000
2021-10-31      6994.333333
2020-11-01      4487.000000
2020-11-07      4487.000000

[355 rows x 1 columns]